{
  "name": "report-logs-collection-in-ai-era",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "build": "slidev build",
    "build:pages": "slidev build --base /report-logs-collection-in-ai-era/",
    "dev": "slidev --open",
    "export": "slidev export",
    "export-pdf": "slidev export --format pdf",
    "lint": "node scripts/lint-slides.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "latest"
  }
}
